{
  "name": "hcie-frontend-v3",
  "version": "1.0.0",
  "description": "HCIE Adaptive Learning Platform - Next.js 14+ Frontend",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "fallow": "fallow",
    "fallow:dead": "fallow dead-code",
    "fallow:dupes": "fallow dupes",
    "fallow:health": "fallow health",
    "fallow:audit": "fallow audit --format json",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lighthouse": "lhci autorun",
    "lighthouse:collect": "lhci collect --staticDistDir=./out",
    "lighthouse:upload": "lhci upload --target=temporary-public-storage"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-query": "^5.20.0",
    "axios": "^1.6.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "reactflow": "^11.10.1",
    "recharts": "^3.8.1",
    "socket.io-client": "^4.6.1",
    "tailwind-merge": "^3.6.0",
    "web-vitals": "^5.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "@storybook/addon-a11y": "^10.4.0",
    "@storybook/addon-docs": "^10.4.0",
    "@storybook/addon-onboarding": "^10.4.0",
    "@storybook/addon-vitest": "^10.4.0",
    "@storybook/nextjs-vite": "^10.4.0",
    "@types/katex": "^0.16.7",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser-playwright": "^4.1.7",
    "@vitest/coverage-v8": "^4.1.7",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "eslint-plugin-storybook": "^10.4.0",
    "fallow": "^2.88.2",
    "msw": "^2.14.6",
    "playwright": "^1.60.0",
    "postcss": "^8.5.15",
    "storybook": "^10.4.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
